{
  "name": "Ethereum_Key_Escrow",
  "version": "1.0.0",
  "description": "A project to explore key escrow.",
  "main": "index.js",
  "scripts": {
    "db:setup": "createdb handoff || psql -d handoff < ./database/schema.sql",
    "step1": "db:setup && node createStorage.js 'Hello, world!'"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubairnahmed/Ethereum_Key_Escrow.git"
  },
  "keywords": [],
  "author": "Zubair Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zubairnahmed/Ethereum_Key_Escrow/issues"
  },
  "homepage": "https://github.com/zubairnahmed/Ethereum_Key_Escrow#readme",
  "dependencies": {
    "eth-crypto": "^0.4.0",
    "pg-promise": "^8.2.2",
    "web3": "^1.0.0-beta.33"
  }
}
